Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libleveldb1d libncurses-dev libsnappy1v5 libsodium23
Suggested packages:
  leveldb-doc ncurses-doc
The following NEW packages will be installed:
  libleveldb-dev libleveldb1d libncurses-dev libsnappy1v5 libsodium-dev
  libsodium23 libtinfo-dev zlib1g-dev
0 upgraded, 8 newly installed, 0 to remove and 54 not upgraded.
Need to get 1162 kB of archives.
After this operation, 5801 kB of additional disk space will be used.
Get:1 http://azure.archive.ubuntu.com/ubuntu focal/main amd64 libsodium23 amd64 1.0.18-1 [150 kB]
Get:2 http://azure.archive.ubuntu.com/ubuntu focal/main amd64 libsnappy1v5 amd64 1.1.8-1build1 [16.7 kB]
Get:3 http://azure.archive.ubuntu.com/ubuntu focal/main amd64 libleveldb1d amd64 1.22-3ubuntu2 [139 kB]
Get:4 http://azure.archive.ubuntu.com/ubuntu focal/main amd64 libleveldb-dev amd64 1.22-3ubuntu2 [191 kB]
Get:5 http://azure.archive.ubuntu.com/ubuntu focal/main amd64 libncurses-dev amd64 6.2-0ubuntu2 [339 kB]
Get:6 http://azure.archive.ubuntu.com/ubuntu focal/main amd64 libsodium-dev amd64 1.0.18-1 [169 kB]
Get:7 http://azure.archive.ubuntu.com/ubuntu focal/main amd64 libtinfo-dev amd64 6.2-0ubuntu2 [968 B]
Get:8 http://azure.archive.ubuntu.com/ubuntu focal-updates/main amd64 zlib1g-dev amd64 1:1.2.11.dfsg-2ubuntu1.3 [155 kB]
Fetched 1162 kB in 3s (434 kB/s)
Selecting previously unselected package libsodium23:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 149240 files and directories currently installed.)
Preparing to unpack .../0-libsodium23_1.0.18-1_amd64.deb ...
Unpacking libsodium23:amd64 (1.0.18-1) ...
Selecting previously unselected package libsnappy1v5:amd64.
Preparing to unpack .../1-libsnappy1v5_1.1.8-1build1_amd64.deb ...
Unpacking libsnappy1v5:amd64 (1.1.8-1build1) ...
Selecting previously unselected package libleveldb1d:amd64.
Preparing to unpack .../2-libleveldb1d_1.22-3ubuntu2_amd64.deb ...
Unpacking libleveldb1d:amd64 (1.22-3ubuntu2) ...
Selecting previously unselected package libleveldb-dev:amd64.
Preparing to unpack .../3-libleveldb-dev_1.22-3ubuntu2_amd64.deb ...
Unpacking libleveldb-dev:amd64 (1.22-3ubuntu2) ...
Selecting previously unselected package libncurses-dev:amd64.
Preparing to unpack .../4-libncurses-dev_6.2-0ubuntu2_amd64.deb ...
Unpacking libncurses-dev:amd64 (6.2-0ubuntu2) ...
Selecting previously unselected package libsodium-dev:amd64.
Preparing to unpack .../5-libsodium-dev_1.0.18-1_amd64.deb ...
Unpacking libsodium-dev:amd64 (1.0.18-1) ...
Selecting previously unselected package libtinfo-dev:amd64.
Preparing to unpack .../6-libtinfo-dev_6.2-0ubuntu2_amd64.deb ...
Unpacking libtinfo-dev:amd64 (6.2-0ubuntu2) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../7-zlib1g-dev_1%3a1.2.11.dfsg-2ubuntu1.3_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.11.dfsg-2ubuntu1.3) ...
Setting up libncurses-dev:amd64 (6.2-0ubuntu2) ...
Setting up libsodium23:amd64 (1.0.18-1) ...
Setting up libsnappy1v5:amd64 (1.1.8-1build1) ...
Setting up libsodium-dev:amd64 (1.0.18-1) ...
Setting up zlib1g-dev:amd64 (1:1.2.11.dfsg-2ubuntu1.3) ...
Setting up libtinfo-dev:amd64 (6.2-0ubuntu2) ...
Setting up libleveldb1d:amd64 (1.22-3ubuntu2) ...
Setting up libleveldb-dev:amd64 (1.22-3ubuntu2) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for libc-bin (2.31-0ubuntu9.7) ...
